
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;

  .button {
    width: 640px;
  }
}

.title {
  font-size: 46px;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 600px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 620px 600px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
