.normal {
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
    flex: 1;

    .card-plan {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        font-size: 1.2em;
      }

      em {
        color: #d24747;
      }
    }
  }
}
