.wrapper {
  height: 100%;
  .tab {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;
    text-align: left;
    height: 100%;
    background-color: #fff;

    color: #666;
    line-height: 1.4em;

    img {
      width: 400px;
    }
  }
}