
.normal {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;

  .content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
    flex: 1;
  }

  .bottom {

  }
}
