.result-wrapper {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;

   .icon {
     width: 1.2rem;
     height: 1.2rem;
   }
   .sub-title {
     margin-left: 0.3rem;
     color: #888;
     font-size: .28rem;
     padding: 30px 0 18px 0;
   }
 }